\begin{algochart}
  % Placement des noeuds.
  \node[acio]
  (input) {$n \in N$};

  \node[acif, below of = input]
  (is-neg) {$n < 0$ ?};

  \node[acinstr, right] at ($(is-neg) + (2.5,0)$)
  (neg) {$res \Store (-n)$};

  \node[acinstr, below of = is-neg]
  (not-neg) {$res \Store n$};

  \node[acio, below of = not-neg]
  (output) {$res$};

  % Ajout des connexions.
  \path[aclink] (input) -- (is-neg);

  \path[aclink] (is-neg) -- (neg) \aclabelabove{oui};
  \path[aclink] (is-neg) -- (not-neg) \aclabelright{non};

  \path[aclink] (not-neg) -- (output);
  \path[aclink] (neg) to[aczigzag] (output);
\end{algochart}
